# airlliant-model

./: pom.xml
src/main/java/ro/unibuc/fmi/airlliantmodel/dto/: SeatRow.java  Seats.java
src/main/java/ro/unibuc/fmi/airlliantmodel/entity/: Flight.java  Payment.java  Ticket.java  User.java
src/main/java/ro/unibuc/fmi/airlliantmodel/exception/: ApiError.java  ApiException.java  ExceptionStatus.java
src/main/resources/: application.properties
