## Postgres Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/airlliant
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=50000
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.validation-timeout=30000
## JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.query.timeout=50000
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Bucharest
spring.jpa.properties.hibernate.default_schema=airlliant
spring.jpa.properties.javax.create-database-schemas=false
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=false
spring.jpa.properties.hibernate.hbm2dll.auto=validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
hibernate.types.print.banner=false